about-page {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

section.has-border-bottom {
    border-bottom: 1px solid #E5E5E5;
}

section-title {
    display: flex;
    align-items: center;
}

section-title img {
    height: 40px;
}

section-title h1 {
    font-size: 32px;
    line-height: 49px;
    padding-left: 5px;
    color: #1c1080;
}

section-footer {
    display: flex;
    align-items: center;
    padding: 10px;
}

section-footer>* {
    padding-right: 10px;
}

#about_section_logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#about_section_logo img {
    width: 100%;
}

#about_section_usefull_instruments {
    grid-column: 1 / 3;
    display: "grid";
}