ul {
    list-style: none;
}

.App-header {
    background-color: #fff;
    display: grid;
    height: 150px;
    grid-template-columns: 100%;
    grid-template-rows: 80px 69px;
}

top-header {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 212px calc(100% - 212px);
    border-bottom: 1px solid #e0e0e0;
    align-items: center;
}

top-header nav {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

top-header a {
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    text-decoration: none;
}

bottom-header {
    display: flex;
    justify-content: flex-end;
}

app-credits {
    display: flex;
    align-items: center;
    margin-right: 40px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

app-credits span {
    padding: 0 10px;
}

.App-content {
    height: calc(100vh - 350px);
}

.footer-bar {
    min-height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 100px;
    border-top: 1px solid #5E80FF;

    a {
        margin-left: 40px;
    }

    img {
        width: 100px;
    }
}

.footer-content {
    background-color: #1C1080;
    min-height: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px;
    flex-flow: row wrap;
    min-height: 270px;
}

.useful-links {
    font-weight: 600;
    line-height: 21px;
    padding: 0px;
    
    li:first-of-type {
        font-size: 18px;
        color: #FFF;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        font-size: 14px;
        color: #FFF;
    }
}

.code4-branding {
    color: #FFF;
    text-align: right;

    img {
        height: 40px;
    }

    p {
        margin: 10px 0px;
    }
}
